/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */

// giving time limit exceeded while doing with sorting approach
var findKthLargest = function(nums, k) { 
    for(let i=0; i <=k; i++) {
      let swapped = false
        for (let j = 0; j < nums.length-i; j++) {
            if (nums[j] > nums[j + 1]) {
                [nums[j], nums[j + 1]] = [nums[j + 1], nums[j]]
                swapped = true
            }
        }
        if (!swapped) return nums[nums.length-k]
      
    }

    return nums[nums.length-k]

    
};
